# back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yaml
scripts/: checkstyle.gradle  jacoco.gradle  restdocs.gradle
src/docs/asciidoc/: Challenge-API.adoc  Member-API.adoc  docinfo.html  index.adoc
src/docs/asciidoc/common/: AgeGroup.adoc  ChallengeCategory.adoc  Gender.adoc  Provider.adoc
src/main/java/com/threethings/api/: ThreethingsApplication.java
src/main/java/com/threethings/api/challenge/controller/: ChallengeController.java
src/main/java/com/threethings/api/challenge/converter/: ChallengeCategoryConverter.java  DaysOfWeekConverter.java
src/main/java/com/threethings/api/challenge/domain/: CertificationTime.java  Challenge.java  ChallengeCategory.java  ChallengeProfile.java  Goal.java  Status.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/com/threethings/api/challenge/dto/: ChallengeCreateRequestDto.java  ChallengeDetailResponseDto.java  ChallengeSummaryResponseDto.java
src/main/java/com/threethings/api/challenge/facade/: ChallengeFacade.java
src/main/java/com/threethings/api/challenge/repository/: ChallengeRepository.java
src/main/java/com/threethings/api/challenge/service/: ChallengeService.java
src/main/java/com/threethings/api/challenge_member/domain/: Certification.java  CertificationHistory.java  ChallengeMember.java
src/main/java/com/threethings/api/challenge_member/repository/: ChallengeMemberRepository.java
src/main/java/com/threethings/api/challenge_member/service/: ChallengeMemberService.java
src/main/java/com/threethings/api/challengemember/controller/: ChallengeMemberCertController.java
src/main/java/com/threethings/api/challengemember/converter/: ChallengeMemberCertificationConverter.java
src/main/java/com/threethings/api/challengemember/domain/: Certification.java  CertificationHistory.java  ChallengeMember.java  ChallengeMemberCertification.java
src/main/java/com/threethings/api/challengemember/dto/: ChallengeMemberCertRequestDto.java
src/main/java/com/threethings/api/challengemember/exception/: ChallengeMemberExceptionType.java
src/main/java/com/threethings/api/challengemember/repository/: CertificationHistoryRepository.java  ChallengeMemberRepository.java
src/main/java/com/threethings/api/challengemember/service/: ChallengeMemberService.java
src/main/java/com/threethings/api/config/: JpaAuditingConfig.java  LocalDateSerializer.java  LocalTimeSerializer.java
src/main/java/com/threethings/api/config/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/threethings/api/config/token/: JwtHandler.java  TokenConfig.java  TokenHelper.java
src/main/java/com/threethings/api/global/: GlobalExceptionHandler.java  SecurityUtils.java
src/main/java/com/threethings/api/global/common/: BaseEntity.java  DocsEnumType.java  Failure.java  Response.java  Result.java  Success.java
src/main/java/com/threethings/api/global/exception/: DomainException.java  DomainExceptionTypeInterface.java
src/main/java/com/threethings/api/member/controller/: MemberController.java  MemberSignController.java
src/main/java/com/threethings/api/member/converter/: AgeGroupConverter.java  GenderConverter.java  ProviderConverter.java
src/main/java/com/threethings/api/member/domain/: AgeGroup.java  Gender.java  Member.java  MemberRole.java  Provider.java
src/main/java/com/threethings/api/member/dto/: MemberResponse.java  SignInRequest.java  SignResponse.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/threethings/api/member/exception/: MemberErrorResult.java  MemberException.java  MemberExceptionType.java
src/main/java/com/threethings/api/member/repository/: MemberRepository.java
src/main/java/com/threethings/api/member/service/: MemberService.java  SignService.java
src/main/java/com/threethings/api/user/controller/: UserController.java  UserSignController.java
src/main/java/com/threethings/api/user/exception/: UserErrorResult.java  UserException.java
src/main/java/com/threethings/api/user/repository/: UserRepository.java
src/main/java/com/threethings/api/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/config/local/: application-db.yaml  application-security.yaml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/common/: AgeGroup.html  ChallengeCategory.html  Gender.html  Provider.html
src/test/java/com/threethings/api/: ThreethingsApplicationTests.java
src/test/java/com/threethings/api/challenge/controller/: ChallengeControllerIntegrationTest.java  ChallengeControllerUnitTest.java
src/test/java/com/threethings/api/challenge/converter/: ChallengeCategoryConverterTest.java  DaysOfWeekConverterTest.java
src/test/java/com/threethings/api/challenge/domain/: CertificationTimeTest.java  ChallengeTest.java  FixedTimeProvider.java
src/test/java/com/threethings/api/challenge/facade/: ChallengeFacadeTest.java
src/test/java/com/threethings/api/challenge/factory/: ChallengeCreateRequestFactory.java  ChallengeFactory.java
src/test/java/com/threethings/api/challenge/repository/: ChallengeRepositoryTest.java
src/test/java/com/threethings/api/config/: JwtHandlerTest.java  TokenHelperTest.java
src/test/java/com/threethings/api/docs/: ApiResponseDto.java  EnumController.java  EnumControllerTest.java  EnumDocs.java  RestDocsConfig.java
src/test/java/com/threethings/api/docs/utils/: GsonConfig.java  (+3 more)
src/test/java/com/threethings/api/global/: BaseControllerUnitTest.java
src/test/java/com/threethings/api/helper/: TokenProvider.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/threethings/api/init/: ChallengeTestInitDB.java  MemberTestInitDB.java
src/test/resources/: application.yaml
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet
(+30 files in other folders)
